<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Giga2 widget configuration</title>
    <style type="text/css">
    #loading{display: none;background: rgba(0,0,0,0.8);position: fixed;top: 0;left: 0;bottom: 0;right: 0;}
    #loading span{position: absolute; top: 50%; left: 50%; margin: -15px;color: #fff;}
    #selectInterface{display: none;background: rgba(0,0,0,0.5);position: fixed;top: 0;left: 0;bottom: 0;right: 0;justify-content: center;align-items: center;}
    #selectInterface.show{display: flex;}
    #selectInterface>div{background: #eee;flex-basis: 98%;padding: 5px 0;text-align: center;position: relative;display: block;border-radius: 6px;box-shadow: 1px 1px 2px 1px #383131;}
    #selectInterface .botton{border-radius: 5px;border: 0;padding: 5px;margin: 0 5px;font-weight: bold;color: #fff;}
    #selectInterface .close{background: #ea3535;}
    #selectInterface .closeTop{position: absolute;padding: 4px 8px;background: #a2a2a2;border: 1px solid #ddd;color: #fff;border-radius: 12px;right: 0;}
    #selectInterface .save{background: #1e9be4;}
    #selectInterface .list{background: #fff;padding: 10px;margin: 5px 0;border-top: 1px solid #bfbfbf;border-bottom: 1px solid #bfbfbf;margin-top: 27px;overflow-y: auto;height: 200px;text-align: left;}
    #selectInterface .list input{width: auto;box-shadow: none;}
    body>div {padding: 5px 0;border-bottom: 1px solid #ddd;}
    body>div.center{text-align: center;}
    body>div>span{display: block;color: #3a3a3a;text-align: center;}
    body>div input {width: 100%;box-sizing: border-box;padding: 6px;border-radius: 3px;border: 1px solid #b3b3b3;box-shadow: 1px 1px 0px 0px #efefef;}
    body>div>button {border: 1px solid #a7a7a7;border-radius: 4px;background: #2ba5ec;text-shadow: 1px 1px 0px #a3c5f9;padding: 6px 9px;color: #000;}
    body>div>div{display: flex;}
    </style>
    <script type="text/javascript" src="../scripts/config.js"></script>
  </head>
  <body>
  	<div id="loading"><span>...loading</span></div>
    <div id="selectInterface">
      <div>
        <button class="close closeTop">X</button>
        <div class="list"></div>
        <button class="save botton">Сохранить</button><button class="close botton">Закрыть</button>
      </div>
    </div>
  	<center><strong>Configure connection settings</strong></center>
  	<div><span>Router login</span><input type="text" name="user"></div>
  	<div><span>Router password</span><input type="password" name="password"></div>
  	<div><span>Router ip adress</span><input type="text" name="ip"></div>
  	<div><span>Internet interface</span><div><input type="text" disabled name="inetInterface"><button id="getInetInterface">Select</button></div></div>
  	<div><span>Update interval</span><input type="text" name="interval" value="1000"></div>
  	<div class='center'><button id='save'>Save</button> <button id='check'>Check config</button></div>
  	<center><em>Widget will start authomaticaly after save and close settings</em></center>
  </body>
</html>