<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Giga2 widget</title>
    <script type="text/javascript" src="../scripts/smoothie.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
    <!-- <script type="text/javascript" src="http://localhost:35729/livereload.js"></script> -->
    <style type="text/css">
      body{
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        font-family: verdana;
        font-size: 10px;
      }
      #type{
        position: absolute;
        top: 1px;
        left: 1px;
        color: #fff;
      }
      #type em{
        font-size: 8px;
      }
      #legend{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 3px;
    box-sizing: border-box;
      }
      .name{
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        display: table-caption;
        font-weight: bold;
      }
      .list {
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
      }
      .list>div {
          display: flex;
      }
      .list .head{
        order: 100000000000;
      }
      .list .head>div{
        font-weight: normal;
        white-space: nowrap;
      }
      .list .in{
            flex-basis: 50px;
      }
      .list .out{
            flex-basis: 50px;
      }
      #dev_Internet{
        border: 1px solid #6b6b6b;
      }
      #div_Internet .name{
            text-shadow: 0px 0px 0px #ff5d5d;
      }
      #legend::-webkit-scrollbar{width: 4px;height: 4px;background-color: #F5F5F5;}
      #legend::-webkit-scrollbar-thumb{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);background-color: #ffffff;}
      #legend::-wekit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);border-radius: 10px;background-color: #f3f3f3;}
    </style>
  </head>
  <body>
    <div id="type">In</div>
    <div id='legend'>
      <div class="list" border="0">
        <div class="head">
          <div class="name">Name</div>
          <div class="in">In kb/s</div>
          <div class="out">Out kb/s</div>
        </div>
      </div>
    </div>
    <canvas id="bar" width="100%" height="100%"></canvas>
  </body>
</html>